# TravelWebsite

./: README.md  TravelHub.sln
TravelHub/Client/: Program.cs  (+2 more)
TravelHub/Server/: Program.cs  Startup.cs  TravelHub.Server.csproj  appsettings.json
TravelHub/Server/Controllers/: ActivitiesController.cs  ActivitvesController.cs  ActivitySelectionsController.cs  CitiesController.cs  CustomersController.cs  ItinerariesController.cs  LocationsController.cs  OidcConfigurationController.cs  StaffsController.cs  WeatherForecastController.cs
TravelHub/Server/Data/: ApplicationDbContext.cs
TravelHub/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
TravelHub/Server/Migrations/: 20230128035823_newdb.Designer.cs  20230128035823_newdb.cs  20230128044500_updateItineraryAPI.Designer.cs  20230128044500_updateItineraryAPI.cs  20230128084156_Test1.Designer.cs  20230128084156_Test1.cs  20230128091319_Test1.Designer.cs  20230130013931_ActivityMigration.Designer.cs  20230130013931_ActivityMigration.cs  20230131132239_updatesync.Designer.cs  20230131132239_updatesync.cs  20230131135128_Test1.Designer.cs  20230131135128_Test1.cs  20230131151448_updateitinerary.Designer.cs  20230206070925_check.Designer.cs  20230206070925_check.cs  20230207022524_testcheck.Designer.cs  20230207022524_testcheck.cs  20230207023526_final.Designer.cs  20230207023526_final.cs  20230207045730_check.Designer.cs  20230207045730_check.cs  ApplicationDbContextModelSnapshot.cs
TravelHub/Server/Models/: ApplicationUser.cs
TravelHub/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
(+123 files in other folders)
